# iotp-web

./: .eslintignore  .eslintrc  .gitignore  README.md  gulpfile.js  package.json  pom.xml
src/main/assets/: README.md
src/main/assets/3rd-vue/: axios.min.js
src/main/assets/3rd-vue/element-ui/: element-ui.1.2.9.css
src/main/assets/3rd/distpicker/: distpicker.js
src/main/assets/3rd/editormd/: editormd.min.css
src/main/assets/3rd/moment/: moment.min.js
src/main/assets/fonts/iconfont/: demo_unicode.html  iconfont.css  iconfont.js
src/main/assets/scripts/: app.js
src/main/assets/scripts-plugins/bootgrid/: jquery.bootgrid.js
src/main/assets/scripts-plugins/datetimepicker/: bootstrap-datetimepicker.min.js
src/main/assets/scripts-plugins/icheck/skins/: blue.css
src/main/assets/scripts-plugins/mask/: jquery.loadmask.css
src/main/assets/scripts-plugins/parsley/: parsley.css  parsley.js
src/main/assets/scripts-plugins/webui-popover/: jquery.webui-popover.min.js
src/main/assets/scripts-vue/common/: date.js  formatMoney.js  polyfill.min.js  timeago.js  unique.js
src/main/assets/scripts-vue/fundManage/: addExpend.js  expendApproval.js  expenseForm.js  fundManage.js  workflow.js
src/main/assets/scripts-vue/home/: index.js
src/main/assets/scripts-vue/leaseDevice/: leaseDevice.js  leaseDeviceDetail.js  rechargeorders.js
src/main/assets/scripts-vue/tools/: IotDeviceDetail.js  IotDeviceLog.js
src/main/assets/scripts/common/: iotp.ajax.js  iotp.browser.js  iotp.dialog.js  iotp.grid.js  iotp.jquery.js  iotp.js  iotp.messenger.js  iotp.toast.js  iotp.uploader.js
src/main/assets/scripts/components/: spage.js  summernote-init.js
src/main/assets/scripts/pages/iot/: iot-device-model.js
src/main/assets/scripts/pages/lease/: lease-product-form.js
src/main/assets/scripts/pages/media/: media-image-picker.js  media-images.js
src/main/assets/scripts/pages/notify/: notify.js
src/main/assets/scripts/pages/product/: authCode.js  editForm.js  product-selector.js
src/main/assets/scripts/pages/serviceorder/: order-actions.js
src/main/assets/scripts/pages/shop-employee/: employee-selector.js
src/main/assets/scripts/pages/shop-vendor/: join-form.js  shop-vendor-selector.js
src/main/assets/scripts/pages/sms/: sms.js
src/main/assets/scripts/pages/workOrder/: work-order-actions.js
src/main/assets/scss/: _animate.scss  _common.scss  _imports.scss  _utils.scss  _variables.scss  _vue.scss  app.scss  springbootstrap.scss
src/main/assets/scss/common/: _arrow.scss  _avatar.scss  _bgbox.scss  _board.scss  _btns.scss  _chat.scss  _forms.scss  _grid.scss  _iconbox.scss  _smodal.scss  _steps.scss  _tab.scss  _timeline.scss  _uploader.scss
src/main/assets/scss/components/: spage.scss
src/main/assets/scss/layout/: _content.scss  _footer.scss  _helpbar.scss  _sidebar.scss  _topbar.scss  _wrapper.scss
src/main/assets/scss/mixins/: _mixins-grid.scss  _mixins.scss
src/main/assets/scss/pages/help/: edit.scss
src/main/assets/scss/pages/helpCenter/: _tpl.scss  details.scss  index.scss  search.scss
src/main/assets/scss/pages/home/: home.scss  index.scss
src/main/assets/scss/pages/lease/: lease-product-view.scss  leaseDevice.scss  leaseDeviceDetail.scss  rechargeorders.scss
src/main/assets/scss/pages/login/: login.scss
src/main/assets/scss/pages/media/: images-images-list.scss  images-images-list4picker.scss  media-images.scss
src/main/assets/scss/pages/notify/: notify.scss
src/main/assets/scss/pages/product/: spec-group.scss
src/main/assets/scss/pages/rent/: addExpend.scss  addProductLease.scss  expendApproval.scss  expenseForm.scss  fundManage.scss  product-lease.scss  workflow.scss
src/main/assets/scss/pages/shop-vendor/: join-form.scss
src/main/assets/scss/pages/tools/: IotDeviceDetail.scss  IotDeviceLog.scss
src/main/assets/scss/pages/user/: profile.scss
src/main/java/io/iotp/api/web/: WebApiErrorCodes.java
src/main/java/io/iotp/web/: Application.java
src/main/java/io/iotp/web/config/: ApplicationConfig.java  RedisConfig.java  (+6 more)
src/main/resources/: CHANGELOG.md  application-dev.properties  application-local.properties  application-stage.properties  application.properties  applicationContext.xml  banner.txt
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home-old.html  home.html  login.html
src/main/webapp/WEB-INF/views/demo/: default.html  dialog-content.html  dialog.html  form-help.html  form.html  imagePicker.html  index.html  list-help.html  list.html  single.html  view.html
src/main/webapp/WEB-INF/views/error/: 400.html  404.html  500.html
src/main/webapp/WEB-INF/views/fundManage/: addExpend.html  expendApproval.html  fundManage.html
src/main/webapp/WEB-INF/views/help/: listTpl.html
src/main/webapp/WEB-INF/views/helpCenter/: centerTpl.html  details.html  index.html  search.html  updateLogDlg.html
src/main/webapp/WEB-INF/views/layouts/: head-vue.html  head.html  layout-default.html  layout-form-help.html  layout-form.html  layout-grid-help.html  layout-grid.html  layout-help.html  layout-single-page.html  layout-vue.html  markdown.html  scripts-vue.html  scripts.html  sidebar.html  topbar.html
src/main/webapp/WEB-INF/views/media/: groupSelectDlg.html  image-picker.html  media-images-list.html  media-images-list4picker.html  media-images.html
src/main/webapp/WEB-INF/views/notify/: list.html  listPage.html
src/main/webapp/WEB-INF/views/tools/: execuInstruction.html  index.html  iotDeviceDetail.html  iotDeviceLog.html  registerIotDevice.html  registerLeaseDevice.html  resetFilter.html  resetIotDeviceData.html  sms.html  unregisterIotDevice.html
src/main/webapp/WEB-INF/views/user/: changePassword.html  profile.html  resetPassword.html
src/main/webapp/WEB-INF/views/workflow/: expenseForm.html  workflow.html
src/main/webapp/helpcenter/: iot-help-factory-faq.html  iot-help-factory.html  iot-help-vendor-faq.html  iot-help-vendor.html
src/main/webapp/swagger/: index.html  swagger-ui.js  swagger-ui.min.js
(+141 files in other folders)
