# =============================================================================
# == Active Profiles: product/stage/qa/dev                                   ==
# =============================================================================
spring.profiles.active=dev

# =============================================================================
# == Logging                                                                 ==
# =============================================================================
logging.level.com.xiaochenghudong=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.session=INFO
logging.level.io.springbootstrap=INFO
logging.level.io.springbootstrap.core.data=ERROR
logging.level.io.springbootstrap.core.context=ERROR
logging.level.io.springbootstrap.core.controller=ERROR
logging.level.org.twostepsfromjava=INFO
logging.level.io.iotp=DEBUG
logging.level.io.iotp.iot=INFO
logging.level.io.iotp.module.iot=INFO
logging.level.io.iotp.core.cache.service=ERROR
logging.level.io.iotp.core.security.IotpSessionContext=ERROR

#logging.level.org.springframework.security.oauth2=DEBUG

# =============================================================================
# == Encoding                                                                ==
# =============================================================================
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# =============================================================================
# == JPA (Hibernate)                                                         ==
# =============================================================================
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=io.springbootstrap.core.data.HibernateNamingStrategy

# =============================================================================
# == MySql Datasource Properties                                             ==
# =============================================================================
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://iotdb:3306/iotdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
spring.datasource.username=iotuser
spring.datasource.password=2ns85klwinQYD

# =============================================================================
# == PostgreSQL Datasource Properties                                        ==
# =============================================================================
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =============================================================================
# == Redis Config                                                           ==
# =============================================================================
spring.redis.database=0
spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.password=pwzlHG923
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=20
spring.redis.pool.max-wait-millis=15000

# =============================================================================
# == Internationalization                                                    ==
# =============================================================================
spring.messages.basename=i18n/messages
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8

# =============================================================================
# == Thymeleaf Properties                                                    ==
# =============================================================================
spring.thymeleaf.prefix=/WEB-INF/views/

# =============================================================================
# == Cache Properties                                                        ==
# =============================================================================
spring.cache.guava.spec=maximumSize=500,expireAfterAccess=600s
# spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

# =============================================================================
# == Server Config                                                           ==
# =============================================================================
# server.error.path = /error
server.session.timeout = 1209600

# =============================================================================
# == Spring Multipart File Size                                              ==
# =============================================================================
#spring.http.multipart.max-file-size=500KB
#spring.http.multipart.max-request-size=500KB
multipart.maxFileSize=500KB
multipart.maxRequestSize=500KB
app.attachment.store.path=attachments

# =============================================================================
# == Wechat Config                                                           ==
# =============================================================================
wechat.app.id=wx37af9c17de850f10
wechat.app.secret=1651540bfe62fa7ad8482b719a14ec59
wechat.access.token.url=https://api.weixin.qq.com/cgi-bin/token

# =============================================================================
# == AliYun Config                                                           ==
# =============================================================================
aliyun.regionId=cn-shenzhen
aliyun.accessKeyId=LTAI9OargUIgfj69
aliyun.accessSecret=tbkGJbmiTgQnJVzL9ywO64xgLHhJsR

# =============================================================================
# == SMS Config                                                              ==
# =============================================================================
alidayu.sms.url=http://gw.api.taobao.com/router/rest
alidayu.sms.signName=\u54C1\u667A\u4E91
alidayu.sms.type=normal
alidayu.sms.appKey=23886972
alidayu.sms.appSecret=b62070c1716555b91561ff21d51bf401

# \u77ED\u4FE1\u6A21\u677F\uFF1A\u8EAB\u4EFD\u9A8C\u8BC1
alidayu.sms.tpl.validCode=SMS_69925037
alidayu.sms.tpl.validCode.content=\u60A8\u7684\u9A8C\u8BC1\u7801\u662F {code} \uFF0C15\u5206\u949F\u5185\u6709\u6548\u3002\u6253\u6B7B\u4E5F\u4E0D\u8981\u544A\u8BC9\u522B\u4EBA\u54E6\uFF01

# \u77ED\u4FE1\u6A21\u677F\uFF1A\u670D\u52A1\u4EBA\u5458\u65B0\u5DE5\u5355\u63D0\u9192
alidayu.sms.tpl.workorder.assign=SMS_69755056
alidayu.sms.tpl.workorder.assign.content=\u60A8\u6709\u4E00\u4E2A\u65B0\u7684\u5DE5\u5355\u54E6\uFF0C\u8BF7\u53CA\u65F6\u767B\u5F55\u7CFB\u7EDF\u8FDB\u884C\u5904\u7406\u3002

# \u77ED\u4FE1\u6A21\u677F\uFF1A\u7528\u6237\u8BA2\u5355\u5206\u6D3E\u63D0\u9192
alidayu.sms.tpl.serviceorder.assign=SMS_69805089
alidayu.sms.tpl.serviceorder.assign.content=\u60A8\u7684\u8BA2\u5355{orderId}\u5DF2\u5206\u6D3E\u5E08\u5085{name}\u8FDB\u884C\u5904\u7406\uFF0C\u8BF7\u4FDD\u6301\u8054\u7CFB\u7535\u8BDD\u901A\u7545\uFF0C\u4EE5\u4FBF\u5E08\u5085\u53CA\u65F6\u8054\u7CFB\u60A8\u3002

# \u77ED\u4FE1\u6A21\u677F\uFF1A\u7528\u6237\u8BA2\u5355\u88AB\u62D2\u7EDD\u63D0\u9192
alidayu.sms.tpl.serviceorder.reject=SMS_69775056
alidayu.sms.tpl.serviceorder.reject.content=\u5341\u5206\u62B1\u6B49\uFF0C\u60A8\u7684\u8BA2\u5355 {orderId} \u56E0 {reason} \u88AB\u62D2\u7EDD\uFF0C\u656C\u8BF7\u8C05\u89E3\u3002

# \u77ED\u4FE1\u6A21\u677F\uFF1A\u670D\u52A1\u8BA2\u5355\u5B8C\u6210\u63D0\u9192
alidayu.sms.tpl.serviceorder.finish=SMS_69865009
alidayu.sms.tpl.serviceorder.finish.content=\u60A8\u7684\u8BA2\u5355 {orderId} \u5DF2\u5B8C\u6210\uFF0C\u671F\u5F85\u60A8\u5728\u5DF2\u5B8C\u6210\u7684\u670D\u52A1\u8BA2\u5355\u91CC\u7ED9\u4E88\u4E2D\u80AF\u7684\u8BC4\u4EF7\u54E6\uFF01

# \u77ED\u4FE1\u6A21\u677F\uFF1A\u670D\u52A1\u5546\u7533\u8BF7\u5BA1\u6838\u901A\u8FC7\u63D0\u9192
alidayu.sms.tpl.shopVendor.process=SMS_69825085
alidayu.sms.tpl.shopVendor.process.content=\u60A8\u5728 {name} \u7684\u670D\u52A1\u5546\u7533\u8BF7\u5DF2\u5BA1\u6838\u901A\u8FC7\uFF0C\u53EF\u4F7F\u7528\u624B\u673A\u53F7\u7801\u53CA\u53E3\u4EE4\u767B\u5F55\u7CFB\u7EDF\uFF1Ahttp://www.xohaa.net\u3002

# \u77ED\u4FE1\u6A21\u677F\uFF1A\u670D\u52A1\u5546\u7533\u8BF7\u5BA1\u6838\u62D2\u7EDD\u63D0\u9192
alidayu.sms.tpl.shopVendor.reject=SMS_69885125
alidayu.sms.tpl.shopVendor.reject.content=\u62B1\u6B49\uFF0C\u60A8\u5728{name}\u7684\u670D\u52A1\u5546\u7533\u8BF7\u5BA1\u6838\u4E0D\u901A\u8FC7\uFF0C\u539F\u56E0\uFF1A{reason}

# \u77ED\u4FE1\u6A21\u677F\uFF1A\u8BBE\u5907\u5F02\u5E38
alidayu.sms.tpl.device.exception=SMS_69790156
alidayu.sms.tpl.device.exception.content=\u60A8\u8BBE\u5907: {deviceName} \u53D1\u751F\u4E86\u5F02\u5E38\u3002\u5F02\u5E38\u4FE1\u606F\uFF1A {msg}\uFF0C\u5F02\u5E38\u4EE3\u7801\uFF1A{code}



# =============================================================================
# == Ali OSS Config                                                          ==
# =============================================================================
aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.access=http://shmedias.oss-cn-shenzhen.aliyuncs.com
aliyun.oss.bucket=shmedias
aliyun.oss.bucket.object=product-medias
aliyun.oss.uploadMaxSize=104857600

# =============================================================================
# == APP Config                                                              ==
# =============================================================================
app.security.rememberMe.alwaysRemember=true
app.security.rememberMe.useSecureCookie=false
app.security.rememberMe.cookieKey=springbootstrap
app.security.rememberMe.tokenValiditySeconds=1209600

app.name=\u5C0F\u54C8\u4F19\u4F34
app.server.url=http://m.xohaa.net

#\u4EA7\u54C1\u4E8C\u7EF4\u7801\u7248\u672C
app.product.qrcode.version=1

#iot\u76F8\u5173\u914D\u7F6E
app.iot.dataclean.period=60000

# \u662F\u5426\u542F\u7528IotDevice\u7684\u5B9A\u65F6\u4EFB\u52A1
iotp.iot.device.scheduled.tasks.enabled=true



