spring.devtools.livereload.enabled=true
# spring.devtools.restart.enabled=false

# =============================================================================
# == MySql Datasource Properties                                             ==
# =============================================================================
spring.datasource.url=jdbc:mysql://msdb:3306/iotdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=sdof23SFnsdf

# =============================================================================
# == Redis Datasource Properties                                             ==
# =============================================================================
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=

# =============================================================================
# == AliYun Config                                                           ==
# =============================================================================
aliyun.oss.access=http://assets.xohaa.net
aliyun.oss.bucket.object=stage-medias