===============================================================================================
==                                                                                           ==
==                                                                                           ==
==        _____ ____ _______   _____  _            _______ ______ ____  _____  __  __        ==
==       |_   _/ __ \__   __| |  __ \| |        /\|__   __|  ____/ __ \|  __ \|  \/  |       ==
==         | || |  | | | |    | |__) | |       /  \  | |  | |__ | |  | | |__) | \  / |       ==
==         | || |  | | | |    |  ___/| |      / /\ \ | |  |  __|| |  | |  _  /| |\/| |       ==
==        _| || |__| | | |    | |    | |____ / ____ \| |  | |   | |__| | | \ \| |  | |       ==
==       |_____\____/  |_|    |_|    |______/_/    \_\_|  |_|    \____/|_|  \_\_|  |_|       ==
==                                                                                           ==
==                                                                                           ==
==                                                                                           ==
===============================================================================================
 :: Iot Platform :: v1.0.0.BUILD-SNAPSHOT
